{:Orientation {:VERTICAL 1
               :Vertical 1
               :Horizontal 0}
 :Align {:CENTER 3}
 :Justification {:Left 0
                 :Right 1
                 :Center 2
                 :Fill 3}
 :WrapMode {:Word 0
            :Char 1
            :WordChar 2}
 :SelectionMode {:None 0
                 :Single 1
                 :Browse 2
                 :Multiple 3}
 :PositionType {:Left 0
                :Right 1
                :Top 2
                :Bottom 3}
 :Align {:Fill 0
         :Start 1
         :End 2
         :Center 3
         :Baseline 4}
 :Modifier {:No 0
            :Shift 1
            :Lock 2
            :Control 4
            :Alt 8
            :Btn1 256
            :Btn2 512
            :Btn3 1024
            :Btn4 2048
            :Btn5 4096
            :Supper 67108864
            :Hyper 134217728
            :Meta 268435456}
 :Keys {:enter 13
        :esc 27
        :j 106
        :k 107}}
