{:Orientation {:VERTICAL 1
               :Vertical 1
               :Horizontal 0}
 :Align {:CENTER 3}
 :Justification {:Left 0
                 :Right 1
                 :Center 2
                 :Fill 3}
 :WrapMode {:Word 0
            :Char 1
            :WordChar 2}
 :SelectionMode {:None 0
                 :Single 1
                 :Browse 2
                 :Multiple 3}
 :PositionType {:Left 0
                :Right 1
                :Top 2
                :Bottom 3}
 :Align {:Fill 0
         :Start 1
         :End 2
         :Center 3
         :Baseline 4}}
